{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "fivem-js - Documentation",
  "theme": "default",
  "readme": "none",
  "hideGenerator": true,
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true
}
